# EliezerMacedoTCCNovo

AppMetaForcaDeVenda/app/: build.gradle  proguard-rules.pro
AppMetaForcaDeVenda/app/src/main/: AndroidManifest.xml
AppMetaForcaDeVenda/app/src/main/res/drawable-xhdpi-v21/: circle.xml
AppMetaForcaDeVenda/app/src/main/res/layout/: activity_alt_cidade.xml  activity_cadastro_cidade.xml  activity_cadastro_itens_pedido.xml  activity_cadastro_pedido.xml  activity_cadastro_pessoa.xml  activity_consulta__condica_pgto.xml  activity_consulta__filial.xml  activity_consulta__vendedor.xml  activity_consulta_cidade.xml  activity_consulta_cliente.xml  activity_consulta_importacao.xml  activity_consulta_pedido.xml  activity_consulta_produto.xml  activity_consulta_tabela_preco.xml  activity_dialogsconsultacidade.xml  activity_dialogsdados.xml  activity_dialogspessoa.xml  activity_main.xml  activity_menu.xml  activity_tela_esportacao.xml  activity_tela_exportacao.xml  activity_tela_importacao.xml  adapter_spinner_estado.xml  adapter_spinner_pais.xml  adapter_spinner_tabelapreco.xml  arrayadaptercidade.xml  cidade_adapter.xml  cliente_adapter.xml  condpgto_adapter.xml  filial_adapter.xml  fragment_cadastro_pedido.xml  fragment_cadastro_pessoa.xml  fragment_cadastro_telefone.xml  fragment_itens_pedidos.xml  itenspedido_adapter.xml  layout_dialogs_fazerimportacao.xml  layout_dialogs_itens.xml  layout_dialogs_listaexportar.xml  layout_dialogs_tabelapreco.xml  layout_dialogs_telefone.xml  (+6 more)
AppMetaForcaDeVenda/app/src/main/res/menu/: menu_cadastar_pedido.xml  menu_cadastrar.xml  (+22 more)
(+91 files in other folders)
