<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_main">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:text="Menu" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_margin="15dp"
                    app:elevation="4dp"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorgrey"
                    fab:fab_icon="@drawable/ic_perm_identity_black_24dp" />



                <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Pedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:elevation="4dp"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorgrey"
                    fab:fab_icon="@drawable/ic_description_black_24dp" />

                <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                    android:id="@+id/DadosPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:elevation="4dp"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorgrey"
                    fab:fab_icon="@drawable/ic_search_black_24dp" />




            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:orientation="horizontal">




            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:orientation="horizontal">

                <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Exportacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="15dp"
                    app:elevation="4dp"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorgrey"
                    fab:fab_icon="@drawable/ic_import_export_black_24dp" />


            </LinearLayout>



                <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Relatorio"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="15dp"
                    app:elevation="4dp"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorgrey"
                    fab:fab_icon="@drawable/ic_report_black_24dp" />




            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>