<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/tb_main"

            android:orientation="vertical"
            android:padding="16dp">



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/SpinnerPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pais"
                app:met_baseColor="@android:color/white"
                app:met_textColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true"

                />



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/SpinnerEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cidade" />

            <ListView
                android:id="@+id/ListviewCidade"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                android:id="@+id/cidadealt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right|top"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:onClick="CadastrarCidade"
                android:orientation="vertical"
                app:elevation="4dp"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorgrey"
                fab:fab_icon="@drawable/ic_add_black" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>