<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="br.grupointegrado.appmetaforadevenda.TelaConsulta.ConsultaCidadeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tb_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner

                    android:id="@+id/SpinnerPais"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="País"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorPrimary"
                    app:met_singleLineEllipsis="true" />

                />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/SpinnerEstado"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:hint="Estado"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorPrimary"
                    app:met_singleLineEllipsis="true"

                    />
            </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cidade" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyviewCidade"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                </android.support.v7.widget.RecyclerView>



        </LinearLayout>

    </ScrollView>

    <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
        android:id="@+id/cidadealt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:onClick="CadastrarCidade"
        android:orientation="vertical"
        app:elevation="4dp"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorgrey"
        fab:fab_icon="@drawable/ic_add_black" />


</RelativeLayout>