<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"

            android:fillViewport="false">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiofisica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Fisica" />

                    <RadioButton
                        android:id="@+id/radiojuridica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Juridica" />

                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_cpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890-"
                    android:hint="CPF"
                    android:visibility="visible"
                    android:inputType="numberDecimal"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true"

                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_cnpj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890-"
                    android:hint="CNPJ"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true"

                    />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:visibility="visible"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true"


                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_razaosocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Razão Social"
                    android:visibility="gone"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true"

                    />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_apelido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apelido"
                    android:visibility="visible"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true"

                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_nomefantasia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome Fantasia"
                    android:visibility="gone"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true"

                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890."
                    android:visibility="visible"
                    android:hint="RG"
                    android:inputType="numberDecimal"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true"

                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_inscricaoestadual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inscrição Estadual"
                    android:digits="1234567890."
                    android:inputType="number"
                    android:visibility="gone"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true"

                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_data_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:visibility="visible"
                    android:hint="Data Nascimento"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_data_abertura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:visibility="gone"
                    android:hint="Data de Abertura da Empresa"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true"


                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_endereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Endereço"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_numero"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="Numero"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true"

                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_complemento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="complemento"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true"

                        />


                </LinearLayout>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_cep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cep"
                    android:digits="1234567890"
                    android:inputType="numberDecimal"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_bairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bairro"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_cidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Cidade"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_data_ultima"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:hint="Data ult. Compra"
                        android:visibility="gone"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true"

                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_valor_ultima_compra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:hint="Valor ult. Compra"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true"

                        />


                </LinearLayout>


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_data_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data de Cadastro"
                    android:editable="false"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true"

                    />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>
