<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"

            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:baselineAligned="false"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_telefone"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="10dp"

                    >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>



        </ScrollView>


        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_add_telefone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            fab:fab_icon="@drawable/ic_add_black"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorgrey"
            app:elevation="4dp"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />



    </RelativeLayout>


</FrameLayout>
